<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <img src="./images/sipho-ngondo-Sc9W9j2OPd4-unsplash-1.jpg" alt="Kayinamura Doreen" style="width: 150px;">
    <h1>Kayinamura Doreen</h1>
    <p>I'm a graduate of computer science from Uganda Martyrs University holding a first year degree.</p>
    <h2>Skills</h2>
    <ol>
        <li>database management</li>
        <li>programming languages</li>
        <li>operating systems</li>
    </ol>
    <h3>Marital Status</h3>
    <p>I'm single.</p>
    <h4>Education</h4>
    <ul>
        <li>Uganda Martyrs University - Bachelor's degree in Computer Science (2020-2024)</li>
        <li>St. Maria Goretti Secondary School - Uganda Certificate of Education (2016-2019)</li>
        <li>St. Maria Goretti Primary School - Primary Leaving Examination (2010-2015)</li>
    </ul>
</body>
</html>